# AndroidQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: ConfigActivity.kt  MainActivity.kt  PerguntaActivity.kt  RankingActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/quizz/entidades/: Categoria.kt  CategoriaMaior.kt  CountDown.kt  Jogador.kt  Login.kt  Pergunta.kt  PerguntaResponse.kt  Perguntas.kt  Ranking.kt  RankingResponse.kt  Registro.kt  RespostasMaior.kt
app/src/main/java/com/example/quizz/services/: CategoriaService.kt  ConfiguracaoService.kt  LoginService.kt  QuestaoService.kt  RankingService.kt  RegistroService.kt
app/src/main/java/com/example/quizz/ui/: CategoriaAdapter.kt  PerguntasAdapter.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_pergunta.xml  activity_ranking.xml  activity_registro.xml  layout_categoria.xml  layout_pergunta.xml  layout_resposta.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
